srclib=lib
srcdir=src
destdir=WeatherService
warfile=WeatherService.war 
asurite=rmohan11
submit.jar=lab4.${asurite}.zip
webxml=web/WEB-INF/web.xml
manifestmf=src/conf/MANIFEST.MF
tomcat_webapps=/Users/rakesh/Documents/ASU/Classes/Sem2/SER422/Server/tomcat-8.5.24-8080/webapps